class Solution {
  public:
    // Comparator function to sort the vectors in descending order based on the third
    // element
    static bool comp(vector<int> &v1, vector<int> &v2) { return v1[2] > v2[2]; }

    // Function to calculate the maximum tip
    long long maxTip(int n, int x, int y, vector<int> &arr, vector<int> &brr) {
        // Creating a vector of vectors to store the elements from arrays a and b along
        // with their differences
        vector<vector<int>> v(n);
        for (int i = 0; i < n; i++) {
            vector<int> vv(3);
            vv[0] = arr[i], vv[1] = brr[i], vv[2] = abs(arr[i] - brr[i]);

            v[i] = vv;
        }

        // Sorting the vector of vectors in descending order based on the third element
        sort(v.begin(), v.end(), comp);
        long long ans = 0;

        // Iterating through the sorted vector to calculate the maximum tip
        for (int i = 0; i < n; i++) {
            if (x == 0) {
                ans += v[i][1];
            } else if (y == 0) {
                ans += v[i][0];
            } else {
                if (v[i][0] > v[i][1]) {
                    ans += v[i][0];
                    x--;
                } else {
                    ans += v[i][1];
                    y--;
                }
            }
        }
        return ans;
    }
};
